{
  "artifacts": [],
  "command": "my_main",
  "experiment": {
    "base_dir": "/home/am-rutherford/repos/pymarl/src",
    "dependencies": [
      "munch==2.5.1.dev12",
      "numpy==1.20.3",
      "PyYAML==6.0",
      "sacred==0.7.2",
      "torch==1.10.2"
    ],
    "mainfile": "main.py",
    "name": "pymarl",
    "repositories": [],
    "sources": [
      [
        "main.py",
        "_sources/main_0c58e2e5c68e17bd852bcf41bf50c6fe.py"
      ]
    ]
  },
  "fail_trace": [
    "Traceback (most recent call last):\n",
    "  File \"/home/am-rutherford/repos/4yp_21_alex/camas-gym/camas_gym/envs/camas_zoo_masking.py\", line 1263, in map_param\n    return self._map_params[param]\n",
    "KeyError: 'time-lim'\n",
    "\nDuring handling of the above exception, another exception occurred:\n\n",
    "Traceback (most recent call last):\n",
    "  File \"/home/am-rutherford/anaconda3/envs/pymarl/lib/python3.7/site-packages/sacred-0.7.2-py3.7.egg/sacred/config/captured_function.py\", line 48, in captured_function\n    result = wrapped(*args, **kwargs)\n",
    "  File \"src/main.py\", line 38, in my_main\n    run(_run, config, _log)\n",
    "  File \"/home/am-rutherford/repos/pymarl/src/run.py\", line 48, in run\n    run_sequential(args=args, logger=logger)\n",
    "  File \"/home/am-rutherford/repos/pymarl/src/run.py\", line 79, in run_sequential\n    runner = r_REGISTRY[args.runner](args=args, logger=logger)\n",
    "  File \"/home/am-rutherford/repos/pymarl/src/runners/timelim_episode_runner.py\", line 16, in __init__\n    self.time_lim = self.env.map_param(\"time-lim\")\n",
    "  File \"/home/am-rutherford/repos/4yp_21_alex/camas-gym/camas_gym/envs/camas_zoo_masking.py\", line 1265, in map_param\n    raise KeyError(f'parameter {param} is not specified in the map parameters')\n",
    "KeyError: 'parameter time-lim is not specified in the map parameters'\n"
  ],
  "heartbeat": "2022-03-31T18:38:44.719093",
  "host": {
    "ENV": {},
    "cpu": "Intel(R) Core(TM) i7-8700 CPU @ 3.20GHz",
    "gpus": {
      "driver_version": "510.54",
      "gpus": [
        {
          "model": "NVIDIA GeForce GTX 1070",
          "persistence_mode": false,
          "total_memory": 8192
        }
      ]
    },
    "hostname": "fortinbras",
    "os": [
      "Linux",
      "Linux-5.4.0-105-generic-x86_64-with-debian-bullseye-sid"
    ],
    "python_version": "3.7.11"
  },
  "meta": {
    "command": "my_main",
    "options": {
      "--beat_interval": null,
      "--capture": null,
      "--comment": null,
      "--debug": false,
      "--enforce_clean": false,
      "--file_storage": null,
      "--force": false,
      "--help": false,
      "--loglevel": null,
      "--mongo_db": null,
      "--name": null,
      "--pdb": false,
      "--print_config": false,
      "--priority": null,
      "--queue": false,
      "--sql": null,
      "--tiny_db": null,
      "--unobserved": false,
      "COMMAND": null,
      "UPDATE": [],
      "help": false,
      "with": false
    }
  },
  "resources": [],
  "result": null,
  "start_time": "2022-03-31T18:38:44.673646",
  "status": "FAILED",
  "stop_time": "2022-03-31T18:38:44.719751"
}